<!doctype html><html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.131.0"><meta name=generator content="Relearn 8.2.0"><meta name=description content="Step Tool(s) Notes Authenticated DNS dump adidnsdump Needs creds Zone transfer attempt dig axfr Often blocked, but worth checking Subdomain brute forcing dnsenum, ffuf, gobuster Helps discover hosts/services SRV records enumeration dig Critical in AD to find services Enumerating DNS Records(Active directory) Using adidnsdump Miscellaenous Misconfigurations
cube111@local[/local]$ adidnsdump -u inlanefreight\forend ldap://172.16.5.5 Password: [-] Connecting to host... [-] Binding to host [+] Bind OK [-] Querying zone for records Using the -r Option to Resolve Unknown Records Miscellaenous Misconfigurations"><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="dns :: DrakonOps"><meta name=twitter:description content="Step Tool(s) Notes Authenticated DNS dump adidnsdump Needs creds Zone transfer attempt dig axfr Often blocked, but worth checking Subdomain brute forcing dnsenum, ffuf, gobuster Helps discover hosts/services SRV records enumeration dig Critical in AD to find services Enumerating DNS Records(Active directory) Using adidnsdump Miscellaenous Misconfigurations
cube111@local[/local]$ adidnsdump -u inlanefreight\forend ldap://172.16.5.5 Password: [-] Connecting to host... [-] Binding to host [+] Bind OK [-] Querying zone for records Using the -r Option to Resolve Unknown Records Miscellaenous Misconfigurations"><meta property="og:url" content="https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/dns/index.html"><meta property="og:site_name" content="DrakonOps"><meta property="og:title" content="dns :: DrakonOps"><meta property="og:description" content="Step Tool(s) Notes Authenticated DNS dump adidnsdump Needs creds Zone transfer attempt dig axfr Often blocked, but worth checking Subdomain brute forcing dnsenum, ffuf, gobuster Helps discover hosts/services SRV records enumeration dig Critical in AD to find services Enumerating DNS Records(Active directory) Using adidnsdump Miscellaenous Misconfigurations
cube111@local[/local]$ adidnsdump -u inlanefreight\forend ldap://172.16.5.5 Password: [-] Connecting to host... [-] Binding to host [+] Bind OK [-] Querying zone for records Using the -r Option to Resolve Unknown Records Miscellaenous Misconfigurations"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="OSCP Notes"><meta itemprop=name content="dns :: DrakonOps"><meta itemprop=description content="Step Tool(s) Notes Authenticated DNS dump adidnsdump Needs creds Zone transfer attempt dig axfr Often blocked, but worth checking Subdomain brute forcing dnsenum, ffuf, gobuster Helps discover hosts/services SRV records enumeration dig Critical in AD to find services Enumerating DNS Records(Active directory) Using adidnsdump Miscellaenous Misconfigurations
cube111@local[/local]$ adidnsdump -u inlanefreight\forend ldap://172.16.5.5 Password: [-] Connecting to host... [-] Binding to host [+] Bind OK [-] Querying zone for records Using the -r Option to Resolve Unknown Records Miscellaenous Misconfigurations"><meta itemprop=wordCount content="1011"><title>dns :: DrakonOps</title>
<link href=../../images/logo.png?1762045204 rel=icon type=image/png><link href=../../DrakonOps/css/auto-complete/auto-complete.min.css?1762045204 rel=stylesheet><script src=../../DrakonOps/js/auto-complete/auto-complete.min.js?1762045204 defer></script><script src=../../DrakonOps/js/search-lunr.min.js?1762045204 defer></script><script src=../../DrakonOps/js/search.min.js?1762045204 defer></script><script>window.relearn=window.relearn||{},window.relearn.index_js_url="../../searchindex.en.js?1762045204"</script><script src=../../DrakonOps/js/lunr/lunr.min.js?1762045204 defer></script><script src=../../DrakonOps/js/lunr/lunr.stemmer.support.min.js?1762045204 defer></script><script src=../../DrakonOps/js/lunr/lunr.multi.min.js?1762045204 defer></script><script src=../../DrakonOps/js/lunr/lunr.en.min.js?1762045204 defer></script><script>window.relearn=window.relearn||{},window.relearn.contentLangs=["en"]</script><link href=../../DrakonOps/fonts/fontawesome/css/fontawesome-all.min.css?1762045204 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=../../DrakonOps/fonts/fontawesome/css/fontawesome-all.min.css?1762045204 rel=stylesheet></noscript><link href=../../DrakonOps/css/perfect-scrollbar/perfect-scrollbar.min.css?1762045204 rel=stylesheet><link href=../../css/theme.min.css?1762045204 rel=stylesheet><link href=../../css/format-html.min.css?1762045204 rel=stylesheet id=R-format-style><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/oscp-notes/dns/index.html",window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="https://irfan123456789-hub.github.io/DrakonOps",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.relearn.getItem=(e,t)=>e.getItem(t),window.relearn.setItem=(e,t,n)=>e.setItem(t,n),window.relearn.removeItem=(e,t)=>e.removeItem(t),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`,window.relearn.themevariants=["zen-dark"],window.relearn.customvariantname="my-custom-variant",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant")??"";e==window.relearn.customvariantname||(!e||!window.relearn.themevariants.includes(e))&&(e=window.relearn.themevariants[0],window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant()</script><link href=../../DrakonOps/css/custom.css?1762045204 rel=stylesheet></head><body class="mobile-support html" data-url=../../oscp-notes/dns/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></span></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#enumerating-dns-recordsactive-directory>Enumerating DNS Records(Active directory)</a><ul><li></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=../../index.html><span itemprop=name>DrakonOps</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=../../oscp-notes/index.html><span itemprop=name>OSCP Notes</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>dns</span><meta itemprop=position content="3"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><a href=../../oscp-notes/go-busters/index.html title="Go busters (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><a href=../../oscp-notes/smb/index.html title="smb (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable oscp-notes" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=dns>dns</h1><table><thead><tr><th>Step</th><th>Tool(s)</th><th>Notes</th></tr></thead><tbody><tr><td>Authenticated DNS dump</td><td><code>adidnsdump</code></td><td>Needs creds</td></tr><tr><td>Zone transfer attempt</td><td><code>dig axfr</code></td><td>Often blocked, but worth checking</td></tr><tr><td>Subdomain brute forcing</td><td><code>dnsenum</code>, <code>ffuf</code>, <code>gobuster</code></td><td>Helps discover hosts/services</td></tr><tr><td>SRV records enumeration</td><td><code>dig</code></td><td>Critical in AD to find services</td></tr></tbody></table><h2 id=enumerating-dns-recordsactive-directory>Enumerating DNS Records(Active directory)</h2><h4 id=using-adidnsdump>Using adidnsdump</h4><p>Miscellaenous Misconfigurations</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ adidnsdump -u inlanefreight\forend ldap://172.16.5.5 
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Password: 
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[-] Connecting to host...
</span></span><span style=display:flex><span>[-] Binding to host
</span></span><span style=display:flex><span>[+] Bind OK
</span></span><span style=display:flex><span>[-] Querying zone for records
</span></span></code></pre></div><p> </p><p> </p><h4 id=using-the--r-option-to-resolve-unknown-records>Using the -r Option to Resolve Unknown Records</h4><p>Miscellaenous Misconfigurations</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ adidnsdump -u inlanefreight\forend ldap://172.16.5.5 -r
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Password: 
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[-] Connecting to host...
</span></span><span style=display:flex><span>[-] Binding to host
</span></span><span style=display:flex><span>[+] Bind OK
</span></span><span style=display:flex><span>[-] Querying zone for records
</span></span><span style=display:flex><span>[+] Found 27 records
</span></span></code></pre></div><p>DNS</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>root@bind9:~# cat /etc/bind/named.conf.local
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>//
</span></span><span style=display:flex><span>// Do any local configuration here
</span></span><span style=display:flex><span>//
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>// Consider adding the 1918 zones here, if they are not used in your
</span></span><span style=display:flex><span>// organization
</span></span><span style=display:flex><span>//include &#34;/etc/bind/zones.rfc1918&#34;;
</span></span><span style=display:flex><span>zone &#34;domain.com&#34; {
</span></span><span style=display:flex><span>    type master;
</span></span><span style=display:flex><span>    file &#34;/etc/bind/db.domain.com&#34;;
</span></span><span style=display:flex><span>    allow-update { key rndc-key; };
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h4 id=zone-files>Zone Files</h4><p>DNS</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>root@bind9:~# cat /etc/bind/db.domain.com
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>;
</span></span><span style=display:flex><span>; BIND reverse data file for local loopback interface
</span></span><span style=display:flex><span>;
</span></span><span style=display:flex><span>$ORIGIN domain.com
</span></span><span style=display:flex><span>$TTL <span style=color:#ae81ff>86400</span>
</span></span><span style=display:flex><span>@     IN     SOA    dns1.domain.com.     hostmaster.domain.com. (
</span></span><span style=display:flex><span>                    2001062501 ; serial
</span></span><span style=display:flex><span>                    21600      ; refresh after 6 hours
</span></span><span style=display:flex><span>                    3600       ; retry after 1 hour
</span></span><span style=display:flex><span>                    604800     ; expire after 1 week
</span></span><span style=display:flex><span>                    86400 )    ; minimum TTL of 1 day
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>      IN     NS     ns1.domain.com.
</span></span><span style=display:flex><span>      IN     NS     ns2.domain.com.
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>      IN     MX     10     mx.domain.com.
</span></span><span style=display:flex><span>      IN     MX     20     mx2.domain.com.
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>             IN     A       10.129.14.5
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>server1      IN     A       10.129.14.5
</span></span><span style=display:flex><span>server2      IN     A       10.129.14.7
</span></span><span style=display:flex><span>ns1          IN     A       10.129.14.2
</span></span><span style=display:flex><span>ns2          IN     A       10.129.14.3
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>ftp          IN     CNAME   server1
</span></span><span style=display:flex><span>mx           IN     CNAME   server1
</span></span><span style=display:flex><span>mx2          IN     CNAME   server2
</span></span><span style=display:flex><span>www          IN     CNAME   server2
</span></span></code></pre></div><p> </p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>dig ns inlanefreight.local @10.129.14.128
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>dig ns inlanefreight.local @10.129.14.128
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>dig any inlanefreight.local @10.129.14.128
</span></span></code></pre></div><p><code>Asynchronous Full Transfer Zone</code> (<code>AXFR</code>).</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>dig axfr inlanefreight.local @10.129.14.128
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>dig axfr internal.inlanefreight.local @10.129.14.128
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>dig axfr internal.inlanefreight.local @10.129.14.128
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>fierce --domain zonetransfer.me
</span></span></code></pre></div><p>sub domain bruteforce</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>for sub in $(cat /opt/useful/seclists/Discovery/DNS/subdomains-top1million-110000.txt);do dig $sub.inlanefreight.local @10.129.14.128 | grep -v &#39;;|SOA&#39; | sed -r &#39;/^\s*$/d&#39; | grep $sub | tee -a subdomains.txt;done
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>dnsenum --dnsserver 10.129.14.128 --enum -p 0 -s 0 -o subdomains.txt -f /opt/useful/seclists/Discovery/DNS/subdomains-top1million-110000.txt inlanefreight.local
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dnsenum --enum inlanefreight.com -f /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -r</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]# ./subfinder -d inlanefreight.com -v
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ ffuf -w /opt/useful/seclists/Discovery/DNS/subdomains-top1million-5000.txt:FUZZ -u https://FUZZ.inlanefreight.com/
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>        /&amp;#x27;___\  /&amp;#x27;___\           /&amp;#x27;___\
</span></span><span style=display:flex><span>       /\ \__/ /\ \__/  __  __  /\ \__/
</span></span><span style=display:flex><span>       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
</span></span><span style=display:flex><span>        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
</span></span><span style=display:flex><span>         \ \_\   \ \_\  \ \____/  \ \_\
</span></span><span style=display:flex><span>          \/_/    \/_/   \/___/    \/_/
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>       v1.1.0-git
</span></span><span style=display:flex><span>________________________________________________
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span> :: Method           : GET
</span></span><span style=display:flex><span> :: URL              : https://FUZZ.inlanefreight.com/
</span></span><span style=display:flex><span> :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt
</span></span><span style=display:flex><span> :: Follow redirects : false
</span></span><span style=display:flex><span> :: Calibration      : false
</span></span><span style=display:flex><span> :: Timeout          : 10
</span></span><span style=display:flex><span> :: Threads          : 40
</span></span><span style=display:flex><span> :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
</span></span><span style=display:flex><span>________________________________________________
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 381ms]
</span></span><span style=display:flex><span>    * FUZZ: support
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 385ms]
</span></span><span style=display:flex><span>    * FUZZ: ns3
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 402ms]
</span></span><span style=display:flex><span>    * FUZZ: blog
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 180ms]
</span></span><span style=display:flex><span>    * FUZZ: my
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[Status: 200, Size: 22266, Words: 2903, Lines: 316, Duration: 589ms]
</span></span><span style=display:flex><span>    * FUZZ: www
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>&lt;...SNIP...&gt;
</span></span></code></pre></div><h4 id=subbrute>Subbrute</h4><p>Attacking DNS</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ git clone https://github.com/TheRook/subbrute.git &gt;&gt; /dev/null 2&gt;&amp;1
</span></span><span style=display:flex><span>cube111@local[/local]$ cd subbrute
</span></span><span style=display:flex><span>cube111@local[/local]$ echo &#34;ns1.inlanefreight.com&#34; &gt; ./resolvers.txt
</span></span><span style=display:flex><span>cube111@local[/local]$ ./subbrute inlanefreight.com -s ./names.txt -r ./resolvers.txt
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Warning: Fewer than 16 resolvers per process, consider adding more nameservers to resolvers.txt.
</span></span><span style=display:flex><span>inlanefreight.com
</span></span><span style=display:flex><span>ns2.inlanefreight.com
</span></span><span style=display:flex><span>www.inlanefreight.com
</span></span><span style=display:flex><span>ms1.inlanefreight.com
</span></span><span style=display:flex><span>support.inlanefreight.com
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>&lt;SNIP&gt;
</span></span></code></pre></div><p> </p><p>gobuster dns -d dev.inlanefreight.local -w fierce-hostlist.txt -r 10.129.124.236</p><p>things learnt:  dont forget to bruteforce the subdomains for furthur subdomains and also the dns zone transfers</p><p> </p><p> </p><p> </p><p> </p><p> </p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><code>dig domain.com SOA</code></td><td>Retrieves the start of authority (SOA) record for the domain.</td></tr><tr><td><code>dig @1.1.1.1 domain.com</code></td><td>Specifies a specific name server to query; in this case 1.1.1.1</td></tr><tr><td><code>dig +trace domain.com</code></td><td>Shows the full path of DNS resolution.</td></tr><tr><td><code>dig -x 192.168.1.1</code></td><td>Performs a reverse lookup on the IP address 192.168.1.1 to find the associated host name. You may need to specify a name server.</td></tr><tr><td><code>dig +short domain.com</code></td><td>Provides a short, concise answer to the query.</td></tr><tr><td><code>dig +noall +answer domain.com</code></td><td>Displays only the answer section of the query output.</td></tr><tr><td><code>dig domain.com ANY</code></td><td>Retrieves all available DNS records for the domain (Note: Many DNS servers ignore <code>ANY</code> queries to reduce load and prevent abuse, as per <a href=https://datatracker.ietf.org/doc/html/rfc8482 rel=external>RFC 8482</a>).</td></tr></tbody></table><p> </p><p> </p><p> </p><p>DOMAIN take over</p><p><a href=https://github.com/EdOverflow/can-i-take-over-xyz rel=external>https://github.com/EdOverflow/can-i-take-over-xyz</a></p><p>The tool has found four subdomains associated with <code>inlanefreight.com</code>. Using the <code>nslookup</code> or <code>host</code> command, we can enumerate the <code>CNAME</code> records for those subdomains.</p><p>Attacking DNS</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]# host support.inlanefreight.com
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>support.inlanefreight.com is an alias for inlanefreight.s3.amazonaws.com
</span></span></code></pre></div><p> </p><p> </p><p> </p><p> </p><p> </p><p>DNS POISONING</p><h4 id=local-dns-cache-poisoning>Local DNS Cache Poisoning</h4><p>From a local network perspective, an attacker can also perform DNS Cache Poisoning using MITM tools like <a href=https://www.ettercap-project.org/ rel=external>Ettercap</a> or <a href=https://www.bettercap.org/ rel=external>Bettercap</a>.</p><p>To exploit the DNS cache poisoning via <code>Ettercap</code>, we should first edit the <code>/etc/ettercap/etter.dns</code> file to map the target domain name (e.g., <code>inlanefreight.com</code>) that they want to spoof and the attacker&rsquo;s IP address (e.g., <code>192.168.225.110</code>) that they want to redirect a user to:</p><p>Attacking DNS</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]# cat /etc/ettercap/etter.dns
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>inlanefreight.com      A   192.168.225.110
</span></span><span style=display:flex><span>*.inlanefreight.com    A   192.168.225.110
</span></span></code></pre></div><p>Next, start the <code>Ettercap</code> tool and scan for live hosts within the network by navigating to <code>Hosts > Scan for Hosts</code>. Once completed, add the target IP address (e.g., <code>192.168.152.129</code>) to Target1 and add a default gateway IP (e.g., <code>192.168.152.2</code>) to Target2.</p><p><a href=#R-image-f2751b9ba1f35a09399c5d8077276b8d class=lightbox-link><img class="lazy lightbox figure-image" loading=lazy src=../../resources/target.png style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-f2751b9ba1f35a09399c5d8077276b8d><img class="lazy lightbox lightbox-image" loading=lazy src=../../resources/target.png></a></p><p>Activate <code>dns_spoof</code> attack by navigating to <code>Plugins > Manage Plugins</code>. This sends the target machine with fake DNS responses that will resolve <code>inlanefreight.com</code> to IP address <code>192.168.225.110</code>:</p><p><a href=#R-image-f44cc4e8787ec78163dd936a22f4014c class=lightbox-link><img class="lazy lightbox figure-image" loading=lazy src=../../resources/etter_plug.png style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-f44cc4e8787ec78163dd936a22f4014c><img class="lazy lightbox lightbox-image" loading=lazy src=../../resources/etter_plug.png></a></p><p>After a successful DNS spoof attack, if a victim user coming from the target machine <code>192.168.152.129</code> visits the <code>inlanefreight.com</code> domain on a web browser, they will be redirected to a <code>Fake page</code> that is hosted on IP address <code>192.168.225.110</code>:</p><p><a href=#R-image-da9ebb84578fcf02e6825cf06264f82d class=lightbox-link><img class="lazy lightbox figure-image" loading=lazy src=../../resources/etter_site.png style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-da9ebb84578fcf02e6825cf06264f82d><img class="lazy lightbox lightbox-image" loading=lazy src=../../resources/etter_site.png></a></p><p>In addition, a ping coming from the target IP address <code>192.168.152.129</code> to <code>inlanefreight.com</code> should be resolved to <code>192.168.225.110</code> as well:</p><p>Attacking DNS</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>C:\&gt;ping inlanefreight.com

Pinging inlanefreight.com [192.168.225.110] with 32 bytes of data:
Reply from 192.168.225.110: bytes=32 time&lt;1ms TTL=64
Reply from 192.168.225.110: bytes=32 time&lt;1ms TTL=64
Reply from 192.168.225.110: bytes=32 time&lt;1ms TTL=64
Reply from 192.168.225.110: bytes=32 time&lt;1ms TTL=64

Ping statistics for 192.168.225.110:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms</code></pre></div><p>These are a few examples of common DNS attacks. There are other more advanced attacks that will be covered in later modules.</p><footer class=footline></footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo class=R-default href=../../><div class=logo-title style=display:flex;align-items:center><img src=../../images/logo.png alt=Logo style=width:90px;height:80>
<span>DrakonOps</span></div></a></div><search><form action=../../search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-homelinks"><ul class="space collapsible-menu"><li data-nav-url=../../index.html><a class=padding href=../../index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols"><ul></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-main"><ul class="enlarge morespace collapsible-menu"><li class=parent data-nav-url=../../oscp-notes/index.html><input type=checkbox id=R-section-5f51e3ac21bcc264f305c28eac7484ea aria-controls=R-subsections-5f51e3ac21bcc264f305c28eac7484ea checked><label for=R-section-5f51e3ac21bcc264f305c28eac7484ea><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu OSCP Notes</span></label><a class=padding href=../../oscp-notes/index.html>OSCP Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5f51e3ac21bcc264f305c28eac7484ea class=collapsible-menu><li data-nav-url=../../oscp-notes/main-methodology/index.html><a class=padding href=../../oscp-notes/main-methodology/index.html>main methodology<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/methodology/index.html><a class=padding href=../../oscp-notes/methodology/index.html>methodology<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/project/index.html><a class=padding href=../../oscp-notes/project/index.html>project<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/footprinting-and-finger-printing-web-apps/index.html><a class=padding href=../../oscp-notes/footprinting-and-finger-printing-web-apps/index.html>footprinting and finger printing web apps<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/nmap/index.html><a class=padding href=../../oscp-notes/nmap/index.html>nmap<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/go-busters/index.html><a class=padding href=../../oscp-notes/go-busters/index.html>Go busters<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=active data-nav-url=../../oscp-notes/dns/index.html><a class=padding href=../../oscp-notes/dns/index.html>dns<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/smb/index.html><a class=padding href=../../oscp-notes/smb/index.html>smb<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/nfs/index.html><a class=padding href=../../oscp-notes/nfs/index.html>nfs<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/ftp/index.html><a class=padding href=../../oscp-notes/ftp/index.html>ftp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/smtp/index.html><a class=padding href=../../oscp-notes/smtp/index.html>smtp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/snmp/index.html><a class=padding href=../../oscp-notes/snmp/index.html>snmp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/imap-and-pop/index.html><a class=padding href=../../oscp-notes/imap-and-pop/index.html>imap and pop<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/mssql/index.html><a class=padding href=../../oscp-notes/mssql/index.html>mssql<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/oracle-databases-tns/index.html><a class=padding href=../../oscp-notes/oracle-databases-tns/index.html>oracle databases TNS<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/ipmi/index.html><a class=padding href=../../oscp-notes/ipmi/index.html>IPMI<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/vhosts/index.html><a class=padding href=../../oscp-notes/vhosts/index.html>vhosts<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/web-attacks/index.html><a class=padding href=../../oscp-notes/web-attacks/index.html>Web Attacks<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/xss/index.html><a class=padding href=../../oscp-notes/xss/index.html>XSS<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/login-brute-force-wordlists/index.html><a class=padding href=../../oscp-notes/login-brute-force-wordlists/index.html>login brute force wordlists<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/crackmapexec/index.html><a class=padding href=../../oscp-notes/crackmapexec/index.html>crackmapexec<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/eum4linux/index.html><a class=padding href=../../oscp-notes/eum4linux/index.html>eum4linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/rpcclient/index.html><a class=padding href=../../oscp-notes/rpcclient/index.html>rpcclient<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/spwaning-shell/index.html><a class=padding href=../../oscp-notes/spwaning-shell/index.html>spwaning shell<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/file-transfers-windows/index.html><a class=padding href=../../oscp-notes/file-transfers-windows/index.html>File transfers windows<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/file-transfer-using-nc_ncat-and-rdp_winrm/index.html><a class=padding href=../../oscp-notes/file-transfer-using-nc_ncat-and-rdp_winrm/index.html>file transfer using nc_ncat and rdp_winrm<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/living-off-the-land-file-transfer/index.html><a class=padding href=../../oscp-notes/living-off-the-land-file-transfer/index.html>living off the land file transfer<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/transferring-files-with-code/index.html><a class=padding href=../../oscp-notes/transferring-files-with-code/index.html>Transferring Files with Code<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/privilige-escalation/index.html><a class=padding href=../../oscp-notes/privilige-escalation/index.html>privilige escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/linux-privilege-escalation/index.html><a class=padding href=../../oscp-notes/linux-privilege-escalation/index.html>linux privilege escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/windows-privilege-escalation/index.html><a class=padding href=../../oscp-notes/windows-privilege-escalation/index.html>Windows Privilege Escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/pivoting_tunneling/index.html><a class=padding href=../../oscp-notes/pivoting_tunneling/index.html>Scanning the Pivot Target<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/the-active-directory/index.html><a class=padding href=../../oscp-notes/the-active-directory/index.html>The Active Directory<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/the-metasploit-framework/index.html><a class=padding href=../../oscp-notes/the-metasploit-framework/index.html>The Metasploit Framework<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/linux-remote-management/index.html><a class=padding href=../../oscp-notes/linux-remote-management/index.html>Linux Remote Management<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/rdp-and-windows-remote-management/index.html><a class=padding href=../../oscp-notes/rdp-and-windows-remote-management/index.html>RDP and winrm<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/file-transfers-linux/index.html><a class=padding href=../../oscp-notes/file-transfers-linux/index.html>File transfers Linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/password-attacks/index.html><a class=padding href=../../oscp-notes/password-attacks/index.html>password attacks<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></div><div class="R-sidebarmenu R-shortcutmenu-shortcuts"><ul class="space collapsible-menu"></ul></div><div id=R-footer-margin></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols"><ul><li class=R-historyclearer><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=R-footer><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=../../DrakonOps/js/js-yaml/js-yaml.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-color.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-dispatch.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-drag.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-ease.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-interpolate.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-selection.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-timer.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-transition.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-zoom.min.js?1762045204 defer></script><script src=../../DrakonOps/js/mermaid/mermaid.min.js?1762045204 defer></script><script>window.relearn.themeUseMermaid=JSON.parse("{}")</script><script src=../../DrakonOps/js/clipboard/clipboard.min.js?1762045204 defer></script><script src=../../DrakonOps/js/perfect-scrollbar/perfect-scrollbar.min.js?1762045204 defer></script><script src=../../DrakonOps/js/theme.min.js?1762045204 defer></script></body></html>