<!doctype html><html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.131.0"><meta name=generator content="Relearn 8.2.0"><meta name=description content="Manual code inspection
Directory Fuzzy
File fuzzy including extension fuzzing
birtua host fuzzing
apache version?
Version checking using such split and Google
login with default creds
Parameters which will open the gates for local file inclusions or remote file inclusions
Trying sequel characters to get an error on the login pages
If its api try os command injection
Brute force the web application if there is no hint of users use cedwl to create a user name word list and try it with rock cube"><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="methodology :: DrakonOps"><meta name=twitter:description content="Manual code inspection
Directory Fuzzy
File fuzzy including extension fuzzing
birtua host fuzzing
apache version?
Version checking using such split and Google
login with default creds
Parameters which will open the gates for local file inclusions or remote file inclusions
Trying sequel characters to get an error on the login pages
If its api try os command injection
Brute force the web application if there is no hint of users use cedwl to create a user name word list and try it with rock cube"><meta property="og:url" content="https://web/oscp-notes/methodology/index.html"><meta property="og:site_name" content="DrakonOps"><meta property="og:title" content="methodology :: DrakonOps"><meta property="og:description" content="Manual code inspection
Directory Fuzzy
File fuzzy including extension fuzzing
birtua host fuzzing
apache version?
Version checking using such split and Google
login with default creds
Parameters which will open the gates for local file inclusions or remote file inclusions
Trying sequel characters to get an error on the login pages
If its api try os command injection
Brute force the web application if there is no hint of users use cedwl to create a user name word list and try it with rock cube"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="OSCP Notes"><meta itemprop=name content="methodology :: DrakonOps"><meta itemprop=description content="Manual code inspection
Directory Fuzzy
File fuzzy including extension fuzzing
birtua host fuzzing
apache version?
Version checking using such split and Google
login with default creds
Parameters which will open the gates for local file inclusions or remote file inclusions
Trying sequel characters to get an error on the login pages
If its api try os command injection
Brute force the web application if there is no hint of users use cedwl to create a user name word list and try it with rock cube"><meta itemprop=wordCount content="597"><title>methodology :: DrakonOps</title>
<link href=../../images/logo.png?1762394339 rel=icon type=image/png><link href=../../css/auto-complete/auto-complete.min.css?1762394339 rel=stylesheet><script src=../../js/auto-complete/auto-complete.min.js?1762394339 defer></script><script src=../../js/search-lunr.min.js?1762394339 defer></script><script src=../../js/search.min.js?1762394339 defer></script><script>window.relearn=window.relearn||{},window.relearn.index_js_url="../../searchindex.en.js?1762394339"</script><script src=../../js/lunr/lunr.min.js?1762394339 defer></script><script src=../../js/lunr/lunr.stemmer.support.min.js?1762394339 defer></script><script src=../../js/lunr/lunr.multi.min.js?1762394339 defer></script><script src=../../js/lunr/lunr.en.min.js?1762394339 defer></script><script>window.relearn=window.relearn||{},window.relearn.contentLangs=["en"]</script><link href=../../fonts/fontawesome/css/fontawesome-all.min.css?1762394339 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=../../fonts/fontawesome/css/fontawesome-all.min.css?1762394339 rel=stylesheet></noscript><link href=../../css/perfect-scrollbar/perfect-scrollbar.min.css?1762394339 rel=stylesheet><link href=../../css/theme.min.css?1762394339 rel=stylesheet><link href=../../css/format-html.min.css?1762394339 rel=stylesheet id=R-format-style><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/oscp-notes/methodology/index.html",window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="https://web",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.relearn.getItem=(e,t)=>e.getItem(t),window.relearn.setItem=(e,t,n)=>e.setItem(t,n),window.relearn.removeItem=(e,t)=>e.removeItem(t),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`,window.relearn.themevariants=["zen-dark"],window.relearn.customvariantname="my-custom-variant",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant")??"";e==window.relearn.customvariantname||(!e||!window.relearn.themevariants.includes(e))&&(e=window.relearn.themevariants[0],window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant()</script><link href=../../css/custom.css?1762394339 rel=stylesheet></head><body class="mobile-support html" data-url=../../oscp-notes/methodology/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></span></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=../../index.html><span itemprop=name>DrakonOps</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=../../oscp-notes/index.html><span itemprop=name>OSCP Notes</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>methodology</span><meta itemprop=position content="3"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><a href=../../oscp-notes/main-methodology/index.html title="main methodology (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><a href=../../oscp-notes/project/index.html title="project (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable oscp-notes" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=methodology>methodology</h1><p> </p><ul><li><p>Manual code inspection</p></li><li><p>Directory Fuzzy</p></li><li><p>File fuzzy including extension fuzzing</p></li><li><p>birtua host fuzzing</p></li><li><p>apache version?</p></li><li><p>Version checking using such split and Google</p></li><li><p>login with default creds</p></li><li><p>Parameters which will open the gates for local file inclusions or remote file inclusions</p></li><li><p>Trying sequel characters to get an error on the login pages</p></li><li><p>If its api try os command injection</p></li><li><p>Brute force the web application if there is no hint of users use cedwl to create a user name word list and try it with rock cube</p></li><li><p>If you get the domain try fuzzing virtual hosts</p></li><li><p>look out for backups</p></li></ul><p> </p><p> cracking passwords</p><p>We don&rsquo;t receive a clear answer but it looks like it&rsquo;s probably some hashing combination involving MD5. We can use the tool <code>mdxfind</code> to help us determine how these password hashes were created. We can download a binary from <a href=https://www.techsolvency.com/pub/bin/mdxfind/ rel=external>here</a>.</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>┌──(███㉿███)-[~]
└─$ wget https://www.techsolvency.com/pub/bin/mdxfind/mdxfind.static -O mdxfind

┌──(███㉿███)-[~]
└─$ chmod +x mdxfind</code></pre></div><p>Before we can run <code>mdxfind</code>, we will need to figure out the salt value used by Monstra CMS and we will need a hash that we know what the original password was. After some web searching, we find <a href=https://simpleinfoseccom.wordpress.com/2018/05/27/monstra-cms-3-0-4-unauthenticated-user-credential-exposure/ rel=external>this blog</a> which claims that the salt can very likely be the default value of &ldquo;YOUR_SALT_HERE&rdquo;. Let&rsquo;s write this to a file for use later.</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>┌──(███㉿███)-[~]
└─$ echo &#34;YOUR_SALT_HERE&#34; &gt; salt.txt</code></pre></div><p>As for the known hash, we can simply use the hash of the admin user because we know the password is &ldquo;wazkowski&rdquo;. Let&rsquo;s create a password file with only that password for <code>mdxfind</code> to use.</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>┌──(███㉿███)-[~]
└─$ echo &#34;wazkowski&#34; &gt; pass.txt</code></pre></div><p>We now need to pass the admin password hash into <code>mdxfind</code> using stdin and specify MD5 hashing, our salt and pass files, and we can attempt to try 5 iterations.</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>┌──(███㉿███)-[~]
└─$ echo &#34;a2b4e80cd640aaa6e417febe095dcbfc&#34; | ./mdxfind -h &#39;MD5&#39; -s salt.txt pass.txt -i 5
1 salts read from salt.txt
Iterations set to 5
...
1 total salts in use
Generated 19998 Userids
Reading hash list from stdin...
Took 0.00 seconds to read hashes
Searching through 1 unique hashes from &lt;STDIN&gt;
Maximum hash chain depth is 1
Minimum hash length is 32 characters
Using 4 cores
MD5PASSSALTx02 a2b4e80cd640aaa6e417febe095dcbfc:YOUR_SALT_HERE:wazowski

Done - 4 threads caught
1 lines processed in 0 seconds
1.00 lines per second
0.10 seconds hashing, 2,027,998 total hash calculations
20.33M hashes per second (approx)
1 total files
1 MD5PASSSALTx02 hashes found
1 Total hashes found</code></pre></div><p>The command completes quickly and we now know that these hashes are created with 2 rounds of MD5 with our assumed salt value of &ldquo;YOUR_SALT_HERE&rdquo;. With this information, we can now use <code>mdxfind</code> again to attempt to crack the password hash for the &ldquo;mike&rdquo; user. Let&rsquo;s run the same command but swap in mike&rsquo;s hash, specify the hash type, supply the rockyou wordlist, and switch it to 2 iterations.</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>┌──(███㉿███)-[~]
└─$ echo &#34;844ffc2c7150b93c4133a6ff2e1a2dba&#34; | ./mdxfind -h &#39;MD5PASSSALT&#39; -s salt.txt /usr/sharewordlists/rockyou.txt -i 2
1 salts read from salt.txt
Iterations set to 2
Working on hash types: MD5PASSSALT SHA1revMD5PASSSALT SHA1MD5PASSSALT MD5-SALTMD5PASSSALT 
1 total salts in use
Reading hash list from stdin...
Took 0.00 seconds to read hashes
Searching through 1 unique hashes from &lt;STDIN&gt;
Maximum hash chain depth is 1
Minimum hash length is 32 characters
Using 4 cores
MD5PASSSALTx02 844ffc2c7150b93c4133a6ff2e1a2dba:YOUR_SALT_HERE:Mike14

Done - 4 threads caught
14,344,392 lines processed in 6 seconds
2390732.00 lines per second
5.83 seconds hashing, 143,443,920 total hash calculations
24.59M hashes per second (approx)
1 total files
1 MD5PASSSALTx02 hashes found
1 Total hashes found</code></pre></div><p>We have cracked mike&rsquo;s password. Maybe Mike uses the same password for RDP. Let&rsquo;s give it a shot.</p><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>┌──(███㉿███)-[~]
└─$ xfreerdp /cert-ignore /u:mike /p:Mike14 /v:192.168.120.156</code></pre></div><footer class=footline></footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo class=R-default href=../../><div class=logo-title style=display:flex;align-items:center><img src=../../images/logo.png alt=Logo style=width:90px;height:80>
<span>DrakonOps</span></div></a></div><search><form action=../../search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-homelinks"><ul class="space collapsible-menu"><li data-nav-url=../../index.html><a class=padding href=../../index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols"><ul></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-main"><ul class="enlarge morespace collapsible-menu"><li class=parent data-nav-url=../../oscp-notes/index.html><input type=checkbox id=R-section-5f51e3ac21bcc264f305c28eac7484ea aria-controls=R-subsections-5f51e3ac21bcc264f305c28eac7484ea checked><label for=R-section-5f51e3ac21bcc264f305c28eac7484ea><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu OSCP Notes</span></label><a class=padding href=../../oscp-notes/index.html>OSCP Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-5f51e3ac21bcc264f305c28eac7484ea class=collapsible-menu><li data-nav-url=../../oscp-notes/main-methodology/index.html><a class=padding href=../../oscp-notes/main-methodology/index.html>main methodology<i class="fa-fw fas fa-check read-icon"></i></a></li><li class=active data-nav-url=../../oscp-notes/methodology/index.html><a class=padding href=../../oscp-notes/methodology/index.html>methodology<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/project/index.html><a class=padding href=../../oscp-notes/project/index.html>project<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/footprinting-and-finger-printing-web-apps/index.html><a class=padding href=../../oscp-notes/footprinting-and-finger-printing-web-apps/index.html>footprinting and finger printing web apps<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/nmap/index.html><a class=padding href=../../oscp-notes/nmap/index.html>nmap<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/go-busters/index.html><a class=padding href=../../oscp-notes/go-busters/index.html>Go busters<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/dns/index.html><a class=padding href=../../oscp-notes/dns/index.html>dns<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/smb/index.html><a class=padding href=../../oscp-notes/smb/index.html>smb<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/nfs/index.html><a class=padding href=../../oscp-notes/nfs/index.html>nfs<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/ftp/index.html><a class=padding href=../../oscp-notes/ftp/index.html>ftp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/smtp/index.html><a class=padding href=../../oscp-notes/smtp/index.html>smtp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/snmp/index.html><a class=padding href=../../oscp-notes/snmp/index.html>snmp<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/imap-and-pop/index.html><a class=padding href=../../oscp-notes/imap-and-pop/index.html>imap and pop<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/mssql/index.html><a class=padding href=../../oscp-notes/mssql/index.html>mssql<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/oracle-databases-tns/index.html><a class=padding href=../../oscp-notes/oracle-databases-tns/index.html>oracle databases TNS<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/ipmi/index.html><a class=padding href=../../oscp-notes/ipmi/index.html>IPMI<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/vhosts/index.html><a class=padding href=../../oscp-notes/vhosts/index.html>vhosts<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/web-attacks/index.html><a class=padding href=../../oscp-notes/web-attacks/index.html>Web Attacks<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/xss/index.html><a class=padding href=../../oscp-notes/xss/index.html>XSS<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/login-brute-force-wordlists/index.html><a class=padding href=../../oscp-notes/login-brute-force-wordlists/index.html>login brute force wordlists<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/crackmapexec/index.html><a class=padding href=../../oscp-notes/crackmapexec/index.html>crackmapexec<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/eum4linux/index.html><a class=padding href=../../oscp-notes/eum4linux/index.html>eum4linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/rpcclient/index.html><a class=padding href=../../oscp-notes/rpcclient/index.html>rpcclient<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/spwaning-shell/index.html><a class=padding href=../../oscp-notes/spwaning-shell/index.html>spwaning shell<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/file-transfers-windows/index.html><a class=padding href=../../oscp-notes/file-transfers-windows/index.html>File transfers windows<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/file-transfer-using-nc_ncat-and-rdp_winrm/index.html><a class=padding href=../../oscp-notes/file-transfer-using-nc_ncat-and-rdp_winrm/index.html>file transfer using nc_ncat and rdp_winrm<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/living-off-the-land-file-transfer/index.html><a class=padding href=../../oscp-notes/living-off-the-land-file-transfer/index.html>living off the land file transfer<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/transferring-files-with-code/index.html><a class=padding href=../../oscp-notes/transferring-files-with-code/index.html>Transferring Files with Code<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/privilige-escalation/index.html><a class=padding href=../../oscp-notes/privilige-escalation/index.html>privilige escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/linux-privilege-escalation/index.html><a class=padding href=../../oscp-notes/linux-privilege-escalation/index.html>linux privilege escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/windows-privilege-escalation/index.html><a class=padding href=../../oscp-notes/windows-privilege-escalation/index.html>Windows Privilege Escalation<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/pivoting_tunneling/index.html><a class=padding href=../../oscp-notes/pivoting_tunneling/index.html>Scanning the Pivot Target<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/the-active-directory/index.html><a class=padding href=../../oscp-notes/the-active-directory/index.html>The Active Directory<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/the-metasploit-framework/index.html><a class=padding href=../../oscp-notes/the-metasploit-framework/index.html>The Metasploit Framework<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/linux-remote-management/index.html><a class=padding href=../../oscp-notes/linux-remote-management/index.html>Linux Remote Management<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/rdp-and-windows-remote-management/index.html><a class=padding href=../../oscp-notes/rdp-and-windows-remote-management/index.html>RDP and winrm<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/file-transfers-linux/index.html><a class=padding href=../../oscp-notes/file-transfers-linux/index.html>File transfers Linux<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../oscp-notes/password-attacks/index.html><a class=padding href=../../oscp-notes/password-attacks/index.html>password attacks<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li><li data-nav-url=../../ad-pentesting/index.html><input type=checkbox id=R-section-acf7f22c45d9303a8bb9a8ae3a7b966c aria-controls=R-subsections-acf7f22c45d9303a8bb9a8ae3a7b966c><label for=R-section-acf7f22c45d9303a8bb9a8ae3a7b966c><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu AD Pentesting</span></label><a class=padding href=../../ad-pentesting/index.html>AD Pentesting<i class="fa-fw fas fa-check read-icon"></i></a><ul id=R-subsections-acf7f22c45d9303a8bb9a8ae3a7b966c class=collapsible-menu><li data-nav-url=../../ad-pentesting/windows-pre-2000-abuse/index.html><a class=padding href=../../ad-pentesting/windows-pre-2000-abuse/index.html>Windows Pre 2000 Abuse<i class="fa-fw fas fa-check read-icon"></i></a></li><li data-nav-url=../../ad-pentesting/setting-up-adcs-and-pkint/index.html><a class=padding href=../../ad-pentesting/setting-up-adcs-and-pkint/index.html>ADCS<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></div><div class="R-sidebarmenu R-shortcutmenu-shortcuts"><ul class="space collapsible-menu"></ul></div><div id=R-footer-margin></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols"><ul><li class=R-historyclearer><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=R-footer><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=../../js/js-yaml/js-yaml.min.js?1762394339 defer></script><script src=../../js/d3/d3-color.min.js?1762394339 defer></script><script src=../../js/d3/d3-dispatch.min.js?1762394339 defer></script><script src=../../js/d3/d3-drag.min.js?1762394339 defer></script><script src=../../js/d3/d3-ease.min.js?1762394339 defer></script><script src=../../js/d3/d3-interpolate.min.js?1762394339 defer></script><script src=../../js/d3/d3-selection.min.js?1762394339 defer></script><script src=../../js/d3/d3-timer.min.js?1762394339 defer></script><script src=../../js/d3/d3-transition.min.js?1762394339 defer></script><script src=../../js/d3/d3-zoom.min.js?1762394339 defer></script><script src=../../js/mermaid/mermaid.min.js?1762394339 defer></script><script>window.relearn.themeUseMermaid=JSON.parse("{}")</script><script src=../../js/clipboard/clipboard.min.js?1762394339 defer></script><script src=../../js/perfect-scrollbar/perfect-scrollbar.min.js?1762394339 defer></script><script src=../../js/theme.min.js?1762394339 defer></script></body></html>